# dotenv config file (copy this config to a new file named `.env`)

# **Do not delete this file**

# Shake your phone to open the developer menu. The IP address will be displayed on the connection.

EXPO_IP= place_your_expo_ip_here

# For location refresh rate in milliseconds (keep it 3000 for now)

LOCATION_REFRESH_RATE=3000

# Firebase config

API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID = 
APP_ID = 
